<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZr-0h-rza">
                                <rect key="frame" x="20" y="212" width="560" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="DxH-LV-eJs"/>
                                    <constraint firstAttribute="height" constant="26" id="QuN-Nd-S1D"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="Yt6-CJ-bPZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="560" id="azU-Pi-3ZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a number in the box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozg-L9-neQ">
                                <rect key="frame" x="202" y="93" width="197" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3c9-Bc-flg"/>
                                    <constraint firstAttribute="width" constant="197" id="ILO-Ky-49e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 17" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXn-BG-Bo4">
                                <rect key="frame" x="252" y="136" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Zog-Oq-P7I"/>
                                    <constraint firstAttribute="height" constant="30" id="bRQ-oi-sSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbq-6f-8OY">
                                <rect key="frame" x="264" y="174" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hq-NC-Y5B"/>
                                    <constraint firstAttribute="width" constant="76" id="XjJ-u4-S9B"/>
                                </constraints>
                                <state key="normal" title="Is it Prime?"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RPr-rc-dQ6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lJ-Up-ukc">
                                <rect key="frame" x="198" y="28" width="205" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="Uor-I1-3Um"/>
                                    <constraint firstAttribute="height" constant="28" id="ZcJ-bg-PfW"/>
                                    <constraint firstAttribute="width" constant="205" id="dsO-pf-gNB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="kS5-bz-alk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7lJ-Up-ukc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1sK-za-TV9"/>
                            <constraint firstItem="hZr-0h-rza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="363-pb-jaq"/>
                            <constraint firstItem="7lJ-Up-ukc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="48N-QD-stf"/>
                            <constraint firstItem="Ozg-L9-neQ" firstAttribute="top" secondItem="7lJ-Up-ukc" secondAttribute="bottom" constant="37" id="9PI-Wc-71T"/>
                            <constraint firstItem="hXn-BG-Bo4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Igf-5v-DeG"/>
                            <constraint firstItem="hZr-0h-rza" firstAttribute="top" secondItem="Tbq-6f-8OY" secondAttribute="bottom" constant="8" id="ZH5-W6-1AT"/>
                            <constraint firstItem="7lJ-Up-ukc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZxO-1N-mlh"/>
                            <constraint firstItem="Tbq-6f-8OY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eZz-wG-Cdx"/>
                            <constraint firstItem="Ozg-L9-neQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iPk-mH-v0v"/>
                            <constraint firstItem="hZr-0h-rza" firstAttribute="top" secondItem="Tbq-6f-8OY" secondAttribute="bottom" constant="8" id="kNZ-eQ-U6M"/>
                            <constraint firstItem="hZr-0h-rza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lGF-3J-Z3w"/>
                            <constraint firstItem="Tbq-6f-8OY" firstAttribute="top" secondItem="hXn-BG-Bo4" secondAttribute="bottom" constant="8" id="t2d-KW-FJV"/>
                            <constraint firstItem="hXn-BG-Bo4" firstAttribute="top" secondItem="Ozg-L9-neQ" secondAttribute="bottom" constant="22" id="vgf-E8-4Yy"/>
                            <constraint firstItem="7lJ-Up-ukc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zCC-DQ-GdW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="hXn-BG-Bo4" id="Uh2-ij-xTx"/>
                        <outlet property="resultLabel" destination="hZr-0h-rza" id="J4U-ek-aKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="437"/>
        </scene>
    </scenes>
</document>
